MONGO_URI=mongodb+srv://admin_DB:!v4n42014S_@cluster0.hpmievn.mongodb.net/ahorrapp?retryWrites=true&w=majority
JWT_SECRET=userAhorrappAutenticado

# EMAIL
EMAIL_USER=d4576b0f8d1d81
EMAIL_PASS=9cb77b3943179e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

# FRONTWNS
FRONTEND_URL=http://127.0.0.1:5173